REACT_APP_FIREBASE_API_KEY = "AIzaSyDGvMhFPwedcFA4xhY3gECeQHIQq7VxDaQ"
REACT_APP_AUTH_DOMAIN = "fellow-database-1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fellow-database-1"
REACT_APP_STORAGE_BUCKET = "fellow-database-1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "96165196004"
REACT_APP_APP_ID = "1:96165196004:web:ac291cfd9c4d9cf4cffcf1"
REACT_APP_MEASUREMENTID = "G-X43V8CTSSR"

